{
	"configurations": [
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "npm start",
			"type": "node-terminal",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"command": "npm start",
		},
		{
			"name": "npm install",
			"type": "node-terminal",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"command": "npm install"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "run app.js",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\app.js"
		}
	]
}